/* Reset & basics */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #0047AB;
  color: white;
  padding: 1rem 2rem;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav a:hover,
nav a.active {
  background-color: #003080;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  border-radius: 6px;
}

.hero {
  text-align: center;
  background-color: #e6f0ff;
  padding: 2rem 1rem;
  border-radius: 6px;
  margin-bottom: 2rem;
}

.hero h2 {
  color: #0047AB;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #0047AB;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Form styles for Contact page */

form label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  background-color: #0047AB;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #003080;
}
