<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Property Toolkit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="sidebar"></div>
  <div class="content">
    <img src="logo.png" class="logo" alt="Logo" />
    <h1>About Us</h1>
    <p>Landlord and Tenant is founded by an RICS Chartered Surveyor with 10 years of property experience, including 6 years post-qualification. Guidance is provided across retail, industrial, office, adult social care, education, and health sectors.</p>
    
  </div>
  <script>
    fetch('sidebar.html')
      .then(res => res.text())
      .then(data => document.getElementById('sidebar').innerHTML = data)
      .catch(err => console.error('Could not load sidebar:', err));
  </script>
</body>
</html>