<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Downloads - Property Toolkit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="sidebar"></div>
  <div class="content">
    <img src="logo.png" class="logo" alt="Logo" />
    <h1>Downloads</h1>
    <p>We offer a comprehensive collection of simple templates for common agreements and guidance for more complex documents.</p>
    <a href="heads_of_terms.docx" download>Download Heads of Terms</a>
  </div>
  <script>
    fetch('sidebar.html')
      .then(res => res.text())
      .then(data => document.getElementById('sidebar').innerHTML = data)
      .catch(err => console.error('Could not load sidebar:', err));
  </script>
</body>
</html>