<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tenant - Property Toolkit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="sidebar"></div>
  <div class="content">
    <img src="logo.png" class="logo" alt="Logo" />
    <h1>Tenant Guidance</h1>
    <p>Understand your rights, responsibilities, and key lease items before signing.</p>
    
  </div>
  <script>
    fetch('sidebar.html')
      .then(res => res.text())
      .then(data => document.getElementById('sidebar').innerHTML = data)
      .catch(err => console.error('Could not load sidebar:', err));
  </script>
</body>
</html>